# api_gateway_microservices

./: .gitignore  docker-compose.yml
API_Gateway/: ApiGateway.sln
API_Gateway/Controllers/: Controllers.csproj  Controllers.http
ApiGateway/: ApiGateway.sln
ApiGateway/API/: API.csproj  Program.cs
ApiGateway/API/DTO/: OrderTotalResponse.cs
ApiGateway/API/DTO/OrderService/: OrderDTO.cs
ApiGateway/API/Properties/: launchSettings.json
OrderService/: OrderService.sln
OrderService/API/: API.csproj  Handlers.cs  Program.cs  ServiceExtensions.cs
OrderService/API/Properties/: launchSettings.json
OrderService/Application/: Application.csproj  ApplicationServiceExtensions.cs
OrderService/Application/DTO/: CreateOrderRequest.cs  OrderDTO.cs  UpdateOrderRequest.cs
OrderService/Application/Interfaces/: IOrderInfoService.cs
OrderService/Application/Services/: OrderInfoService.cs
OrderService/Controllers/: Controllers.csproj  Controllers.http
OrderService/Domain/: BaseEntity.cs  Order.cs
OrderService/Infrastructure/: Infrastructure.csproj  InfrastructureServiceExtensions.cs
OrderService/Infrastructure/EF/: OrderDbContext.cs
OrderService/Infrastructure/EF/Repositories/: OrderRepository.cs
OrderService/Infrastructure/Interfaces/: IOrderRepository.cs
ProductService/: ProductService.sln
ProductService/API/: API.csproj  Handlers.cs  Program.cs
ProductService/Application/: ApplicationServiceExtensions.cs
ProductService/Application/DTO/: CreateProductRequest.cs  ProductDTO.cs  UpdateProductRequest.cs
ProductService/Application/Interfaces/: IProductInfoService.cs
ProductService/Application/Services/: ProductInfoService.cs
ProductService/Controllers/: Controllers.csproj  Controllers.http  Program.cs  appsettings.Development.json  appsettings.json
ProductService/Controllers/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductService/Controllers/Properties/: launchSettings.json
ProductService/Domain/: BaseEntity.cs  Product.cs
ProductService/Infrastructure/: DbInitializer.cs  Infrastructure.csproj  InfrastructureServiceExtensions.cs  ProductDbContext.cs
ProductService/Infrastructure/EF/: ProductDbContext.cs
ProductService/Infrastructure/EF/Repositories/: ProductRepository.cs
ProductService/Infrastructure/Interfaces/: IProductRepository.cs
ProductService/Infrastructure/Repositories/: ProductRepository.cs
UserService/: UserService.sln
UserService/API/: API.csproj  API.http  Handlers.cs  HttpClientExtension.cs  Program.cs  ServiceExtentions.cs  appsettings.json
UserService/API/DTO/: OrderProductResponse.cs
UserService/API/DTO/OrderService/: OrderDTO.cs  OrderTotalDTO.cs
UserService/API/DTO/ProductService/: ProductDTO.cs
UserService/API/DTO/UserService/: LoginRequest.cs  LoginResponse.cs  UserDTO.cs
UserService/Application/: Application.csproj  ApplicationServiceExtensions.cs
UserService/Application/DTO/: UserDTO.cs
UserService/Application/Interfaces/: IUserInfoService.cs
UserService/Application/Services/: UserInfoService.cs
UserService/Controllers/: Controllers.csproj  Controllers.http
UserService/Domain/: User.cs
UserService/Infrastructure/: InfrastructureServiceExtensions.cs
UserService/Infrastructure/EF/: UserDbContext.cs
UserService/Infrastructure/EF/Repositories/: UserRepository.cs
UserService/Infrastructure/Interfaces/: IUserRepository.cs
monitoring/: prometheus.yml
